@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}


body > .container {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 175px 1fr;
  /* text-align: center; */
}

body > .container > div {
  padding: 22px;
}

.sidebar {
  background-color: #1a92d3;
  grid-row: 1 / 3;
  color: #fff;

  text-align: left;
}

.sidebar > .title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.sidebar > .title > svg {
  width: 50px;
  height: 50px;
}

.sidebar h1 {
  margin: 0;
  height: 0;
  height: 100%;
  font-size: 1.6rem;
}

.sidebar > ul {
  list-style-type: none;
  /* margin: 0; */
  margin-top: 60px;
  padding: 0;
}

.sidebar li {
  font-weight: bold;
  font-size: 22px;

  display: flex;
  align-items: center;
  gap: 26px;
}

.sidebar li > svg {
  height: 24px;
  margin-left: 12px;
}

.sidebar li + li {
  margin-top: 22px;
}

.header {
  box-shadow: 0 5px 5px -5px black;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  /* TODO: Fixa alignment */
  column-gap: 30px;

}

.welcome {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
}

.welcome img {
  height: 70px;
  width: 70px;
  grid-row: 1 / 3;
  border-radius: 50%;
}

.welcome p,
.welcome h2 {
  text-align: left;
  margin: 0;
}

.welcome p {
  align-self: end;
}

.welcome .small {
  font-weight: bold;
  font-size: 14px;
}

.welcome {
  justify-self: start;
  align-self: start;
}

.user, .buttons {
  justify-self: end;
}

.welcome, .buttons {
  align-self: end;
}

.search {
  align-self: start;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
}

.search svg {
  height: 24px;
  width: 24px;
}

.search input {
  border: none;
  background-color: #e1e7ef;
  border-radius: 8px;
  height: 2rem;
  width: 100%;
}

.user {
  align-self: start;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: bold;
}

.user img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.buttons button {
  background-color: #1a92d3;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 24px;
  font-size: 18px;
}

.buttons button + button {
  margin-left: 20px;
}

.main-content {
  background-color: #e2e8f0;
  text-align: left;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-content h2 {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 20px;
}

.main-content-projects {
  padding-right: 24px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 24px;
  row-gap: 30px;
}

.card {
  background-color: #fff;
  padding: 30px 24px;
  border-left: 5px solid orange;
  border-radius: 8px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .1);
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.card h3 {
  margin-bottom: 8px;
  margin-top: 0px;
}

.card p {
  margin: 0;
  color: gray;
  
}

.card .icons {
  display: flex;
  margin-top: 10px;
  gap: 16px;
  justify-content: end;
  align-items: end;
}

.icons svg {
  height: 26px;
}

.main-content-sidebar > .container {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .1);
}

.main-content-sidebar .container + h2 {
  margin-top: 40px;
}

.main-content-sidebar p {
  margin: 0;
  color: gray;
  font-size: 14px;
}

h4 {
  margin: 0;
  font-size: 15px;
  margin-bottom: 2px;
}

hr {
  border: 0;
  border-top: 1px solid lightgray;
  margin: 16px 0px;
}

.user-image {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.trending {
  display: grid;
  grid-template-rows: auto;
  row-gap: 32px;
}

.trending-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 24px;
  padding: 0;
}

.trending img {
  grid-row: span 2;
}

p.name {
  color: black;
}